# ProAgil

./: ProAgil.sln  json_Carga.json
ProAgil-App/: angular.json  package-lock.json  package.json  tsconfig.json
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil-App/src/app/_models/: Evento.ts  Palestrante.ts  User.ts
ProAgil-App/src/app/_services/: auth.service.spec.ts  auth.service.ts  evento.service.ts
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/nav/: nav.component.html
ProAgil-App/src/app/user/: user.component.html
ProAgil-App/src/app/user/login/: login.component.ts
ProAgil-App/src/app/user/registration/: registration.component.html  registration.component.ts
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProAgil.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20200526225314_init.Designer.cs  20200526225314_init.cs  20201219010046_IncluirSchoolLevel.Designer.cs  20201219010046_IncluirSchoolLevel.cs  ProAgilContextModelSnapshot.cs
ProAgil.WebAPI/: ProAgil.API.csproj  ProAgil.API.sln  ProAgil.db  Program.cs  Startup.cs  appsettings.json
ProAgil.WebAPI/Controllers/: EventoController.cs  PalestranteController.cs  UserController.cs  ValuesController.cs
ProAgil.WebAPI/Data/: DataContext.cs
ProAgil.WebAPI/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  PalestranteEventoDto.cs  RedeSocialDto.cs  UserLoginDto.cs
ProAgil.WebAPI/Helpers/: AutoMapperProfiles.cs
ProAgil.WebAPI/Migrations/: 20200308145508_init.Designer.cs  20200308151238_Atualizar.Designer.cs  20200308151238_Atualizar.cs
ProAgil.WebAPI/Model/: Evento.cs
ProAgil.WebAPI/Properties/: launchSettings.json
